-
  name: deploy http-service container
  docker_container:
    name: http-service
    hostname: http-service.local
    networks:
      - name: "{{ docker.network }}"
    image: "runelite/http-service:1.5.13-SNAPSHOT"
    restart_policy: always
    ports:
    - "9080:9080"
    links:
      - db
      - minio
      - redis
